.page-time-entry
  .comments
    :margin-top 60px
    h4
      :font-size 20px
      :font-weight bold
      :color #666
    #comments
      :padding 10px
      dt
        :font-style italic
        :margin-bottom 10px
        :color #777
        :margin-top 20px
        :font-size 12px
      dd
        :padding 10px
        :padding-bottom 20px
        :border-bottom 1px solid #999
        :margin-bottom 40px

    .form
      :border-top 5px solid #999
      label
        :display block
        :margin-top 20px
      input
        :padding 5px
        :width 602px
        &[type="submit"]
          :width auto
      textarea
        :width 610px
  .time-entry
    h2, h3
      :display inline-block
    h2
      :margin-right 10px
    h3
      :margin 0
      :margin-left 10px
    strong
      :font-size 20px
      :font-weight bold
    li
      :border-bottom 1px solid #999
      :padding 20px
      &:nth-child(0)
        :border none
