$grid-width: 960px
$grid-columns: 12
$gutter-width: 20px
$column-width: ( $grid-width / $grid-columns ) - $gutter-width


@function span-width($num-columns)
  @return  $column-width * $num-columns + ($num-columns - 1) * $gutter-width


@function position-column($num-columns)
  @return span-width($num-columns) + $gutter-width

$i: 1

.grid
  width: $grid-width
  margin: 0 auto

*[class*="col-"]
  margin: 0 ($gutter-width / 2)
  float: left

@while $i <= $grid-columns
  .col-#{$i} 
    width: span-width($i)
  $i: $i + 1

$i: 1
@while $i < $grid-columns
  .pos-#{$i}
    margin-left: position-column($i)
  $i: $i + 1

.row
  :margin 20px 0
  @include clear
