body
  :font-family Arial, 'Helvetica Neue', Helvetica, sans-serif
h1
  :font-size 50px
  :font-weight bold
h2
  :font-size 25px
  :margin-bottom 10px

h3
  :font-size 18px
  :margin-bottom 20px

em
  :font-style italic
