table.times
  :width 100%
  tr.in-progress
    td
      :background #aaccaa
  tr.removed
    td
      :background rgba(190, 20, 30, 1.0)
  td, th
    :padding 10px
  td
    :border-bottom 1px solid #555
    :font-size 12px
    :padding 20px 10px
  th
    :font-weight bold
    :background #ccc
    :text-align left
    :border-bottom 10px solid #fff
